MainWindow.xaml

<Window x:Class="Jumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jumper" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Агенты" Height="600" Width="1000"
        Icon="Photos/Jumper.ico">
    <Window.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Photos/picture.png
        </system:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Поиск" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="Search" Grid.Row="1" Grid.Column="0" Height="30" Width="250" HorizontalAlignment="Right" TextChanged="Search_TextChanged"></TextBox>

        <Label Content="Сортировка" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <ComboBox Background="#FF76E383" Grid.Row="1" Grid.Column="1" Name="ComboboxOrderBy" Height="30" Width="200" HorizontalAlignment="Right" SelectionChanged="ComboboxOrderBy_SelectionChanged"/>

        <Label Content="Фильтрация" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"></Label>
        <ComboBox Background="#FF76E383" Grid.Row="1" Grid.Column="2" Name="ComboBoxFilter"  Height="30" Width="200" HorizontalAlignment="Right" SelectionChanged="ComboBoxFilter_SelectionChanged"/>
        
        

        <ListView Grid.Row="2" Grid.ColumnSpan="3" x:Name="ListAgents" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="900" ItemHeight="200"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="900" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="{Binding AgentPhotoFromResources, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TypeAndNameAgent}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SaleCount}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AgentPhone}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PriorityText}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="10%" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Button Grid.Row="2" Grid.Column="2" Content="Удалить" x:Name="DeleteButton" Click="DeleteButton_Click" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
